damage
<damage degree="low">
          <w xml:id="Gl833w1">Honor</w>
          <w xml:id="Gl833w2" ana="#aggl-s">
            <expan corresp="#ab-tir-7">
              <ex>et</ex>
            </expan>
          </w>
          <w xml:id="Gl833w3">pris</w>
          <w xml:id="Gl833w4"><c ana="#lram-c">u</c>os</w>
          <w xml:id="Gl833w5">seroit</w>
          <w xml:id="Gl833w6">granz</w>
</damage>

+
++
+++
all'inizio del testo in funzioni di degree
+ alla fine trattare con lo span
=======================
<supplied reason="evident-omission">$</supplied>
supplied_eo

<supplied reason="damage" cert="yes">$</supplied>
supplie_ds

<supplied reason="damage" cert="no">$</supplied>
supplie_d_dno



gap [..

damage
supplied
addname XXX



.tei_directspeech 
.tei_direct_beg_int 
.tei_monologue 
.tei_episode_beg_int 
.tei_capitalize_afp 
.tei_capitalize_afp_int 







