damage
<damage degree="low">
          <w xml:id="Gl833w1">Honor</w>
          <w xml:id="Gl833w2" ana="#aggl-s">
            <expan corresp="#ab-tir-7">
              <ex>et</ex>
            </expan>
          </w>
          <w xml:id="Gl833w3">pris</w>
          <w xml:id="Gl833w4"><c ana="#lram-c">u</c>os</w>
          <w xml:id="Gl833w5">seroit</w>
          <w xml:id="Gl833w6">granz</w>
</damage>

+
++
+++
all'inizio del testo in funzioni di degree
+ alla fine trattare con lo span
=======================
<supplied reason="evident-omission">$</supplied>
supplied_eo

<supplied reason="damage" cert="yes">$</supplied>
supplie_ds

<supplied reason="damage" cert="no">$</supplied>
supplie_d_dno



gap [..

damage
supplied
addname XXX



.tei_directspeech 
.tei_direct_beg_int 
.tei_monologue 
.tei_episode_beg_int 
.tei_capitalize_afp 
.tei_capitalize_afp_int 

<pb xml:id="Gpb1" n="28r"/>
<cb xml:id="Gcb1" n="b"/>
------------
<div class="pb" id="Gpb1" n="28r"></div>
<div class="cb cbpb" id="Gcb1">
  <div class="cb_tt">28rb</div>
</div>
----------
<div class="pb" id="dGpb1" n="28r"/>
<div class="cb cbpb" id="dGcb1"><div class=""cb_tt>b</div></div>
