app
<w xml:id="Il1266w3">
  <app resp="#1hd">
    <rdg varSeq="1">prist</rdg>
    <rdg varSeq="2">
      <subst>
        <del rend="cross">prist</del>
        <add place="inl">prent</add>
      </subst>
    </rdg>
    <rdg varSeq="3">prent</rdg>
  </app>
</w>

<div class="w" id="Il1266w3">
    <span class="app">
        <span class="rdg_1">prist</span>
        <a href="#" class="rdg_2">
            <span class="delcross">prist</span>
            <span class="addinl">prent</span>
        </a>
        <span class="rdg_3">prent</span>
    </span>
</div>

<div class="w" id="xIl1266w3">
    <span class="app_int">
        <span class="rdg_1">prist</span>

        <span class="rdg_2">
            <span class="del_intcross">prist</span>
            <span class="add_intinl">prent</span>
        </span>

        <a href="#" class="rdg_3">prent</a>
    </span>
</div>
-------------------------------------
rs
<rs type="nationality" ref="#GRU">
  <w xml:id="Il1166w2">greu</w>
</rs>

<rs type="allegory" ref="#ONG">
  <w xml:id="Il1304w2">ongre</w>
</rs>

dip l
NON FA NULLA

inter
<span class="rs_int_nationality">
<div class="w" id="xIl1166w2">greu</div>
</span>
<span class="rs_int_allegory">
<div class="w" id="xIl1304w2">ongre</div>
</span>
------------------------------
damage
<damage degree="low">
          <w xml:id="Gl833w1">Honor</w>
          <w xml:id="Gl833w2" ana="#aggl-s">
            <expan corresp="#ab-tir-7">
              <ex>et</ex>
            </expan>
          </w>
          <w xml:id="Gl833w3">pris</w>
          <w xml:id="Gl833w4"><c ana="#lram-c">u</c>os</w>
          <w xml:id="Gl833w5">seroit</w>
          <w xml:id="Gl833w6">granz</w>
</damage>

+
++
+++
all'inizio del testo in funzioni di degree
+ alla fine trattare con lo span
=======================
<supplied reason="evident-omission">$</supplied>
supplied_eo

<supplied reason="damage" cert="yes">$</supplied>
supplie_ds

<supplied reason="damage" cert="no">$</supplied>
supplie_d_dno


interpretativ _int














